# spring-kafka-event-processing-sampler

./: README.md  pom.xml
springkafka-eventprocessing-feeder/: pom.xml
springkafka-eventprocessing-feeder/src/main/java/net/mguenther/springkafka/eventprocessing/: FeederApp.java
springkafka-eventprocessing-feeder/src/main/java/net/mguenther/springkafka/eventprocessing/kafka/: KafkaConsumerConfig.java  TurbineMetricsConsumer.java  TurbineMetricsDeserializer.java
springkafka-eventprocessing-feeder/src/main/resources/: application.properties
springkafka-eventprocessing-generator/: pom.xml
springkafka-eventprocessing-generator/src/main/java/net/mguenther/springkafka/eventprocessing/: GeneratorApp.java
springkafka-eventprocessing-generator/src/main/java/net/mguenther/springkafka/eventprocessing/kafka/: TurbineMetricsProducer.java  TurbineMetricsSerializer.java
springkafka-eventprocessing-generator/src/main/java/net/mguenther/springkafka/eventprocessing/service/: DataGeneratorService.java  Gen.java
springkafka-eventprocessing-generator/src/main/resources/: application.properties
springkafka-eventprocessing-serialization/: pom.xml
springkafka-eventprocessing-serialization/src/main/avro/: TurbineMetrics.avdl  TurbineMetrics.avsc
springkafka-eventprocessing-serialization/src/main/java/net/mguenther/springkafka/eventprocessing/serialization/: TurbineLog.java  TurbineMetrics.java  TurbineState.java
