## Application configuration

server.port=8080

## Producer configuration

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=net.mguenther.springkafka.eventprocessing.kafka.TurbineMetricsSerializer

## Turbine Metrics Data Generator configuration

turbine-metrics.topic=turbine-metrics
turbine-metrics.rate.in.milliseconds=1000
